{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "bp/primary-hero",
	"version": "0.1.0",
	"title": "Primary Hero",
	"category": "text",
	"icon": "align-full-width",
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"body": {
			"type": "string",
			"default": ""
		},
		"buttonCount": {
			"type": "number",
			"default": 0
		}
	},
	"supports": {
		"html": false,
		"align": true
	},
	"textdomain": "bp",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./primary-hero.php",
	"viewScript": "file:./view.js"
}
